# maa_sample

./: README.md  io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm  pom.xml
src/main/java/com/citizens/pagerepository/: AdminlandingPage.java  HomePage.java  LipTrailBalancePage.java  LoginPage.java  Test.java
src/main/java/com/citizens/stepdefinitions/: BrowserSteps.java
src/main/java/com/citizens/utils/: BaseRunner.java  GenericMethods.java  PropReader.java
src/test/java/runners/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/home/: 10EmpowerCheckDisbursements.feature  11EmpowerWireExtract.feature  12EmpowerABDaily.feature  13TestAllApplicableEvents.feature  14EmpowerGL.feature  15AdminEvents.feature  16RunEvenManually.feature  1DailyGLAccountDetail.feature  2DailyGLAccountSummary.feature  3LipTrailBalancePage.feature  4AdminPagePlanGroupIDValidation.feature  5AdminPageEntireTrasactionmap.feature  6AdminPageRecentEvents.feature  7AdminPageRecentTransactions.feature  8AdminPageAdminAmount.feature  9AdminPageAPExtract.feature  Regression.feature
